project-demo/server/data.json (before)


{
  "categories": [
    {
      "id": "76557f20-b782-11eb-bc73-f36ff7e01c19",
      "name": "Bags",
      "image_url": "https://project-demo-images.s3.amazonaws.com/images/282259-0001_2-494x593.jpeg",
      "is_active": null,
      "parent_category_id": null,
      "created_at": "2021-05-18T02:40:52.000000Z",
      "updated_at": "2021-05-25T09:07:12.000000Z",
      "subcategory_count": 0,
      "products_count": 2,
      "subcategory": [

      ],
      "products": [
        {
          "id": "7c3da980-b791-11eb-adb3-83e8380f91d4",
          "name": "Small Fortune Bag Converse",
          "price": 29000,
          "description": null,
          "quantity": 3,
          "category_id": "76557f20-b782-11eb-bc73-f36ff7e01c19",
          "is_active": null,
          "created_at": "2021-05-18T04:28:24.000000Z",
          "updated_at": "2021-05-18T04:28:24.000000Z"
        },
        {
          "id": "b13c0f20-b791-11eb-ba33-2b2db6a0b529",
          "name": "Daisy Bag Sonia by Sonia Rykiel",
          "price": 290000,
          "description": null,
          "quantity": 3,
          "category_id": "76557f20-b782-11eb-bc73-f36ff7e01c19",
          "is_active": null,
          "created_at": "2021-05-18T04:29:53.000000Z",
          "updated_at": "2021-05-18T04:29:53.000000Z"
        }
      ]
    },
    {
      "id": "83cd80c0-b782-11eb-9675-8d69b16782fe",
      "name": "Booking",
      "image_url": "https://project-demo-images.s3.amazonaws.com/images/booking-494x593.jpg",
      "is_active": null,
      "parent_category_id": null,
      "created_at": "2021-05-18T02:41:14.000000Z",
      "updated_at": "2021-05-25T09:08:40.000000Z",
      "subcategory_count": 0,
      "products_count": 3,
      "subcategory": [

      ],
      "products": [
        {
          "id": "52b49810-b7aa-11eb-913f-0f3df84aefe3",
          "name": "Weekend Wine Course",
          "price": 399000,
          "description": null,
          "quantity": 3,
          "category_id": "83cd80c0-b782-11eb-9675-8d69b16782fe",
          "is_active": null,
          "created_at": "2021-05-18T07:26:12.000000Z",
          "updated_at": "2021-05-18T07:26:12.000000Z"
        },
        {
          "id": "9b06c5a0-b7aa-11eb-a361-c3f168eab004",
          "name": "Yoga Course",
          "price": 199000,
          "description": null,
          "quantity": 5,
          "category_id": "83cd80c0-b782-11eb-9675-8d69b16782fe",
          "is_active": null,
          "created_at": "2021-05-18T07:28:13.000000Z",
          "updated_at": "2021-05-18T07:28:13.000000Z"
        },
        {
          "id": "eaeda3b0-b7aa-11eb-b419-69201b5f9612",
          "name": "Weekend in San Fransico",
          "price": 999000,
          "description": null,
          "quantity": 2,
          "category_id": "83cd80c0-b782-11eb-9675-8d69b16782fe",
          "is_active": null,
          "created_at": "2021-05-18T07:30:27.000000Z",
          "updated_at": "2021-05-18T07:30:27.000000Z"
        }
      ]
    },
    {
      "id": "23317940-b782-11eb-98ee-357f9a7d0d16",
      "name": "Clothing",
      "image_url": "https://project-demo-images.s3.amazonaws.com/images/'.jpg",
      "is_active": null,
      "parent_category_id": null,
      "created_at": "2021-05-18T02:38:32.000000Z",
      "updated_at": "2021-05-25T09:09:44.000000Z",
      "subcategory_count": 1,
      "products_count": 2,
      "subcategory": [
        {
          "id": "a9bcb810-b782-11eb-8501-21739ebb578a",
          "name": "Hoodies",
          "image_url": "https://project-demo-images.s3.amazonaws.com/images/'.jpg",
          "is_active": null,
          "parent_category_id": "23317940-b782-11eb-98ee-357f9a7d0d16",
          "created_at": "2021-05-18T02:42:18.000000Z",
          "updated_at": "2021-05-25T09:10:48.000000Z",
          "subcategory_count": 0,
          "products_count": 2,
          "products": [
            {
              "id": "6deccf60-b7ab-11eb-940b-8fe3c05d6305",
              "name": "Happy Ninja",
              "price": 35000,
              "description": null,
              "quantity": 2,
              "category_id": "a9bcb810-b782-11eb-8501-21739ebb578a",
              "is_active": null,
              "created_at": "2021-05-18T07:34:07.000000Z",
              "updated_at": "2021-05-18T07:34:07.000000Z"
            },
            {
              "id": "b54e4050-b7ab-11eb-82d4-e9c4c6f55611",
              "name": "Ninja Silhouette",
              "price": 38000,
              "description": null,
              "quantity": 2,
              "category_id": "a9bcb810-b782-11eb-8501-21739ebb578a",
              "is_active": null,
              "created_at": "2021-05-18T07:36:07.000000Z",
              "updated_at": "2021-05-18T07:36:07.000000Z"
            }
          ]
        }
      ],
      "products": [

      ]
    },
    {
      "id": "2aac7a70-b786-11eb-b1ee-4b7255e3b392",
      "name": "Men",
      "image_url": "https://project-demo-images.s3.amazonaws.com/images/602779-0083_1-494x593.jpeg",
      "is_active": null,
      "parent_category_id": null,
      "created_at": "2021-05-18T03:07:23.000000Z",
      "updated_at": "2021-05-25T09:11:43.000000Z",
      "subcategory_count": 1,
      "products_count": 2,
      "subcategory": [
        {
          "id": "3a653c50-b786-11eb-8941-ff1c97ae05a2",
          "name": "T-Shirts",
          "image_url": "https://project-demo-images.s3.amazonaws.com/images/602779-0083_1-494x593.jpeg",
          "is_active": null,
          "parent_category_id": "2aac7a70-b786-11eb-b1ee-4b7255e3b392",
          "created_at": "2021-05-18T03:07:49.000000Z",
          "updated_at": "2021-05-25T09:12:34.000000Z",
          "subcategory_count": 0,
          "products_count": 2,
          "products": [
            {
              "id": "27c1a160-b7ac-11eb-b004-7b51ed3429fe",
              "name": "Wicked SS O-Neck Selected Homme",
              "price": 45000,
              "description": null,
              "quantity": 8,
              "category_id": "3a653c50-b786-11eb-8941-ff1c97ae05a2",
              "is_active": null,
              "created_at": "2021-05-18T07:39:19.000000Z",
              "updated_at": "2021-05-18T07:39:19.000000Z"
            },
            {
              "id": "f97f6a30-b7ab-11eb-b6c8-5ba8e4e6e4ec",
              "name": "Bjorn Tee SS Jack & Jones",
              "price": 40000,
              "description": null,
              "quantity": 2,
              "category_id": "3a653c50-b786-11eb-8941-ff1c97ae05a2",
              "is_active": null,
              "created_at": "2021-05-18T07:38:01.000000Z",
              "updated_at": "2021-05-18T07:38:01.000000Z"
            }
          ]
        }
      ],
      "products": [

      ]
    },
    {
      "id": "2f2173a0-b783-11eb-8d80-af08e7e7e9f9",
      "name": "Music",
      "image_url": "https://project-demo-images.s3.amazonaws.com/images/cd_5_angle-494x593.jpg",
      "is_active": null,
      "parent_category_id": null,
      "created_at": "2021-05-18T02:46:02.000000Z",
      "updated_at": "2021-05-25T09:14:11.000000Z",
      "subcategory_count": 2,
      "products_count": 2,
      "subcategory": [
        {
          "id": "403f1b80-b783-11eb-bb38-b3116c2469c1",
          "name": "Albums",
          "image_url": "https://project-demo-images.s3.amazonaws.com/images/cd_5_angle-494x593.jpg",
          "is_active": null,
          "parent_category_id": "2f2173a0-b783-11eb-8d80-af08e7e7e9f9",
          "created_at": "2021-05-18T02:46:31.000000Z",
          "updated_at": "2021-05-25T09:14:47.000000Z",
          "subcategory_count": 0,
          "products_count": 1,
          "products": [
            {
              "id": "de9835a0-b7ac-11eb-887a-7fe781493d60",
              "name": "Woo Album #1",
              "price": 21000,
              "description": null,
              "quantity": 2,
              "category_id": "403f1b80-b783-11eb-bb38-b3116c2469c1",
              "is_active": null,
              "created_at": "2021-05-18T07:44:26.000000Z",
              "updated_at": "2021-05-18T07:44:26.000000Z"
            }
          ]
        },
        {
          "id": "488b8810-b783-11eb-b050-8f2551caae55",
          "name": "Single",
          "image_url": "https://project-demo-images.s3.amazonaws.com/images/cd_5_angle-494x593.jpg",
          "is_active": null,
          "parent_category_id": "2f2173a0-b783-11eb-8d80-af08e7e7e9f9",
          "created_at": "2021-05-18T02:46:45.000000Z",
          "updated_at": "2021-05-25T09:15:17.000000Z",
          "subcategory_count": 0,
          "products_count": 1,
          "products": [
            {
              "id": "cbdecd40-b7ad-11eb-ba0d-fb4637088ee1",
              "name": "Woo Album #2",
              "price": 21000,
              "description": null,
              "quantity": 2,
              "category_id": "488b8810-b783-11eb-b050-8f2551caae55",
              "is_active": null,
              "created_at": "2021-05-18T07:51:04.000000Z",
              "updated_at": "2021-05-18T07:51:04.000000Z"
            }
          ]
        }
      ],
      "products": [

      ]
    },
    {
      "id": "79b34350-b783-11eb-86bc-9d8932424dae",
      "name": "Poster",
      "image_url": "https://project-demo-images.s3.amazonaws.com/images/poster_1_up-494x593.jpg",
      "is_active": null,
      "parent_category_id": null,
      "created_at": "2021-05-18T02:48:07.000000Z",
      "updated_at": "2021-05-25T09:15:57.000000Z",
      "subcategory_count": 0,
      "products_count": 5,
      "subcategory": [

      ],
      "products": [
        {
          "id": "aa41b030-b789-11eb-8f3d-a75dae8f9036",
          "name": "Flying Ninja",
          "price": 350000,
          "description": null,
          "quantity": 10,
          "category_id": "79b34350-b783-11eb-86bc-9d8932424dae",
          "is_active": null,
          "created_at": "2021-05-18T03:32:25.000000Z",
          "updated_at": "2021-05-18T03:32:25.000000Z"
        },
        {
          "id": "c0687640-b789-11eb-bc20-65f51afca8c5",
          "name": "Premium Quality",
          "price": 150000,
          "description": null,
          "quantity": 5,
          "category_id": "79b34350-b783-11eb-86bc-9d8932424dae",
          "is_active": null,
          "created_at": "2021-05-18T03:33:03.000000Z",
          "updated_at": "2021-05-18T03:33:03.000000Z"
        },
        {
          "id": "cd12f3a0-b789-11eb-a347-7b337ae3ed6c",
          "name": "Ship Your Idea",
          "price": 250000,
          "description": null,
          "quantity": 2,
          "category_id": "79b34350-b783-11eb-86bc-9d8932424dae",
          "is_active": null,
          "created_at": "2021-05-18T03:33:24.000000Z",
          "updated_at": "2021-05-18T03:33:24.000000Z"
        },
        {
          "id": "ddd2ccc0-b789-11eb-94bf-ff52df7b23cd",
          "name": "Woo Ninja",
          "price": 250000,
          "description": null,
          "quantity": 1,
          "category_id": "79b34350-b783-11eb-86bc-9d8932424dae",
          "is_active": null,
          "created_at": "2021-05-18T03:33:52.000000Z",
          "updated_at": "2021-05-18T03:33:52.000000Z"
        },
        {
          "id": "e9debd10-b789-11eb-b191-8f413060488b",
          "name": "Woo Logo",
          "price": 254000,
          "description": null,
          "quantity": 3,
          "category_id": "79b34350-b783-11eb-86bc-9d8932424dae",
          "is_active": null,
          "created_at": "2021-05-18T03:34:12.000000Z",
          "updated_at": "2021-05-18T03:34:12.000000Z"
        }
      ]
    },
    {
      "id": "70f5a910-b783-11eb-b275-ff1a1d95ff67",
      "name": "Shoes",
      "image_url": "https://project-demo-images.s3.amazonaws.com/images/217212-0001_2-494x593.jpg",
      "is_active": null,
      "parent_category_id": null,
      "created_at": "2021-05-18T02:47:52.000000Z",
      "updated_at": "2021-05-25T09:16:29.000000Z",
      "subcategory_count": 0,
      "products_count": 3,
      "subcategory": [

      ],
      "products": [
        {
          "id": "05071180-b78a-11eb-9d3c-8344c915b86b",
          "name": "U420GKW NOK 799 New Balance",
          "price": 24000,
          "description": null,
          "quantity": 3,
          "category_id": "70f5a910-b783-11eb-b275-ff1a1d95ff67",
          "is_active": null,
          "created_at": "2021-05-18T03:34:58.000000Z",
          "updated_at": "2021-05-18T03:34:58.000000Z"
        },
        {
          "id": "0f249a20-b78a-11eb-99fc-c9173e3e7ab7",
          "name": "U Old Skool VANS",
          "price": 27000,
          "description": null,
          "quantity": 3,
          "category_id": "70f5a910-b783-11eb-b275-ff1a1d95ff67",
          "is_active": null,
          "created_at": "2021-05-18T03:35:15.000000Z",
          "updated_at": "2021-05-18T03:35:15.000000Z"
        },
        {
          "id": "17321d50-b78a-11eb-a86b-b3d1151cc284",
          "name": "U Era VANS",
          "price": 29000,
          "description": null,
          "quantity": 3,
          "category_id": "70f5a910-b783-11eb-b275-ff1a1d95ff67",
          "is_active": null,
          "created_at": "2021-05-18T03:35:28.000000Z",
          "updated_at": "2021-05-18T03:35:28.000000Z"
        }
      ]
    },
    {
      "id": "6a3fec60-b785-11eb-8a9e-9b04bfd1ba53",
      "name": "Uncategorized",
      "image_url": "https://project-demo-images.s3.amazonaws.com/images/tải xuống.jpg",
      "is_active": null,
      "parent_category_id": null,
      "created_at": "2021-05-18T03:02:00.000000Z",
      "updated_at": "2021-05-25T09:18:06.000000Z",
      "subcategory_count": 0,
      "products_count": 0,
      "subcategory": [

      ],
      "products": [

      ]
    },
    {
      "id": "83935060-b783-11eb-9014-87b3d4232b5e",
      "name": "Women",
      "image_url": "https://project-demo-images.s3.amazonaws.com/images/589864-5295_1-494x593.jpeg",
      "is_active": null,
      "parent_category_id": null,
      "created_at": "2021-05-18T02:48:24.000000Z",
      "updated_at": "2021-05-25T09:18:40.000000Z",
      "subcategory_count": 3,
      "products_count": 3,
      "subcategory": [
        {
          "id": "943daa70-b783-11eb-9926-ff600c58bacb",
          "name": "Jeans",
          "image_url": "https://project-demo-images.s3.amazonaws.com/images/589864-5295_1-494x593.jpeg",
          "is_active": null,
          "parent_category_id": "83935060-b783-11eb-9014-87b3d4232b5e",
          "created_at": "2021-05-18T02:48:52.000000Z",
          "updated_at": "2021-05-25T09:19:24.000000Z",
          "subcategory_count": 0,
          "products_count": 1,
          "products": [
            {
              "id": "0f19e270-b7ae-11eb-a778-eb26304a9816",
              "name": "Lucy Slim Jeans Noisy May",
              "price": 21000,
              "description": null,
              "quantity": 2,
              "category_id": "943daa70-b783-11eb-9926-ff600c58bacb",
              "is_active": null,
              "created_at": "2021-05-18T07:52:57.000000Z",
              "updated_at": "2021-05-18T07:52:57.000000Z"
            }
          ]
        },
        {
          "id": "9f433770-b783-11eb-9d8e-15b38bea7c81",
          "name": "Sweaters",
          "image_url": "https://project-demo-images.s3.amazonaws.com/images/589864-5295_1-494x593.jpeg",
          "is_active": null,
          "parent_category_id": "83935060-b783-11eb-9014-87b3d4232b5e",
          "created_at": "2021-05-18T02:49:10.000000Z",
          "updated_at": "2021-05-25T09:19:46.000000Z",
          "subcategory_count": 0,
          "products_count": 1,
          "products": [
            {
              "id": "40a2c1e0-b7ae-11eb-b2b5-c7982163c50d",
              "name": "Harissa O-Neck Sweat",
              "price": 21000,
              "description": null,
              "quantity": 2,
              "category_id": "9f433770-b783-11eb-9d8e-15b38bea7c81",
              "is_active": null,
              "created_at": "2021-05-18T07:54:20.000000Z",
              "updated_at": "2021-05-18T07:54:20.000000Z"
            }
          ]
        },
        {
          "id": "a5e0bfd0-b783-11eb-8c23-87cd20357f2e",
          "name": "Tops",
          "image_url": "http://10.0.0.207:8000/images/917542-0001_1-247x296.jpeg",
          "is_active": null,
          "parent_category_id": "83935060-b783-11eb-9014-87b3d4232b5e",
          "created_at": "2021-05-18T02:49:21.000000Z",
          "updated_at": "2021-05-21T01:47:49.000000Z",
          "subcategory_count": 0,
          "products_count": 1,
          "products": [
            {
              "id": "7c9df530-b7ae-11eb-b87b-3b46a789585f",
              "name": "Beyond Top NLY Trend",
              "price": 21000,
              "description": null,
              "quantity": 2,
              "category_id": "a5e0bfd0-b783-11eb-8c23-87cd20357f2e",
              "is_active": null,
              "created_at": "2021-05-18T07:56:00.000000Z",
              "updated_at": "2021-05-18T07:56:00.000000Z"
            }
          ]
        }
      ],
      "products": [

      ]
    }
  ]
}

project-demo/server/data.json (after)


{
  "categories": [
    {
      "id": "76557f20-b782-11eb-bc73-f36ff7e01c19",
      "name": "Bags",
      "image_url": "https://project-demo-images.s3.amazonaws.com/images/282259-0001_2-494x593.jpeg",
      "is_active": null,
      "parent_category_id": null,
      "created_at": "2021-05-18T02:40:52.000000Z",
      "updated_at": "2021-05-25T09:07:12.000000Z",
      "subcategory_count": 0,
      "products_count": 2,
      "subcategory": [

      ],
      "products": [
        {
          "id": "7c3da980-b791-11eb-adb3-83e8380f91d4",
          "name": "Small Fortune Bag Converse",
          "price": 29000,
          "description": null,
          "quantity": 3,
          "category_id": "76557f20-b782-11eb-bc73-f36ff7e01c19",
          "is_active": null,
          "created_at": "2021-05-18T04:28:24.000000Z",
          "updated_at": "2021-05-18T04:28:24.000000Z"
        },
        {
          "id": "b13c0f20-b791-11eb-ba33-2b2db6a0b529",
          "name": "Daisy Bag Sonia by Sonia Rykiel",
          "price": 290000,
          "description": null,
          "quantity": 3,
          "category_id": "76557f20-b782-11eb-bc73-f36ff7e01c19",
          "is_active": null,
          "created_at": "2021-05-18T04:29:53.000000Z",
          "updated_at": "2021-05-18T04:29:53.000000Z"
        }
      ]
    },
    {
      "id": "83cd80c0-b782-11eb-9675-8d69b16782fe",
      "name": "Booking",
      "image_url": "https://project-demo-images.s3.amazonaws.com/images/booking-494x593.jpg",
      "is_active": null,
      "parent_category_id": null,
      "created_at": "2021-05-18T02:41:14.000000Z",
      "updated_at": "2021-05-25T09:08:40.000000Z",
      "subcategory_count": 0,
      "products_count": 3,
      "subcategory": [

      ],
      "products": [
        {
          "id": "52b49810-b7aa-11eb-913f-0f3df84aefe3",
          "name": "Weekend Wine Course",
          "price": 399000,
          "description": null,
          "quantity": 3,
          "category_id": "83cd80c0-b782-11eb-9675-8d69b16782fe",
          "is_active": null,
          "created_at": "2021-05-18T07:26:12.000000Z",
          "updated_at": "2021-05-18T07:26:12.000000Z"
        },
        {
          "id": "9b06c5a0-b7aa-11eb-a361-c3f168eab004",
          "name": "Yoga Course",
          "price": 199000,
          "description": null,
          "quantity": 5,
          "category_id": "83cd80c0-b782-11eb-9675-8d69b16782fe",
          "is_active": null,
          "created_at": "2021-05-18T07:28:13.000000Z",
          "updated_at": "2021-05-18T07:28:13.000000Z"
        },
        {
          "id": "eaeda3b0-b7aa-11eb-b419-69201b5f9612",
          "name": "Weekend in San Fransico",
          "price": 999000,
          "description": null,
          "quantity": 2,
          "category_id": "83cd80c0-b782-11eb-9675-8d69b16782fe",
          "is_active": null,
          "created_at": "2021-05-18T07:30:27.000000Z",
          "updated_at": "2021-05-18T07:30:27.000000Z"
        }
      ]
    },
    {
      "id": "23317940-b782-11eb-98ee-357f9a7d0d16",
      "name": "Clothing",
      "image_url": "https://project-demo-images.s3.amazonaws.com/images/a.jpg",
      "is_active": null,
      "parent_category_id": null,
      "created_at": "2021-05-18T02:38:32.000000Z",
      "updated_at": "2021-05-25T09:09:44.000000Z",
      "subcategory_count": 1,
      "products_count": 2,
      "subcategory": [
        {
          "id": "a9bcb810-b782-11eb-8501-21739ebb578a",
          "name": "Hoodies",
          "image_url": "https://project-demo-images.s3.amazonaws.com/images/a.jpg",
          "is_active": null,
          "parent_category_id": "23317940-b782-11eb-98ee-357f9a7d0d16",
          "created_at": "2021-05-18T02:42:18.000000Z",
          "updated_at": "2021-05-25T09:10:48.000000Z",
          "subcategory_count": 0,
          "products_count": 2,
          "products": [
            {
              "id": "6deccf60-b7ab-11eb-940b-8fe3c05d6305",
              "name": "Happy Ninja",
              "price": 35000,
              "description": null,
              "quantity": 2,
              "category_id": "a9bcb810-b782-11eb-8501-21739ebb578a",
              "is_active": null,
              "created_at": "2021-05-18T07:34:07.000000Z",
              "updated_at": "2021-05-18T07:34:07.000000Z"
            },
            {
              "id": "b54e4050-b7ab-11eb-82d4-e9c4c6f55611",
              "name": "Ninja Silhouette",
              "price": 38000,
              "description": null,
              "quantity": 2,
              "category_id": "a9bcb810-b782-11eb-8501-21739ebb578a",
              "is_active": null,
              "created_at": "2021-05-18T07:36:07.000000Z",
              "updated_at": "2021-05-18T07:36:07.000000Z"
            }
          ]
        }
      ],
      "products": [

      ]
    },
    {
      "id": "2aac7a70-b786-11eb-b1ee-4b7255e3b392",
      "name": "Men",
      "image_url": "https://project-demo-images.s3.amazonaws.com/images/602779-0083_1-494x593.jpeg",
      "is_active": null,
      "parent_category_id": null,
      "created_at": "2021-05-18T03:07:23.000000Z",
      "updated_at": "2021-05-25T09:11:43.000000Z",
      "subcategory_count": 1,
      "products_count": 2,
      "subcategory": [
        {
          "id": "3a653c50-b786-11eb-8941-ff1c97ae05a2",
          "name": "T-Shirts",
          "image_url": "https://project-demo-images.s3.amazonaws.com/images/602779-0083_1-494x593.jpeg",
          "is_active": null,
          "parent_category_id": "2aac7a70-b786-11eb-b1ee-4b7255e3b392",
          "created_at": "2021-05-18T03:07:49.000000Z",
          "updated_at": "2021-05-25T09:12:34.000000Z",
          "subcategory_count": 0,
          "products_count": 2,
          "products": [
            {
              "id": "27c1a160-b7ac-11eb-b004-7b51ed3429fe",
              "name": "Wicked SS O-Neck Selected Homme",
              "price": 45000,
              "description": null,
              "quantity": 8,
              "category_id": "3a653c50-b786-11eb-8941-ff1c97ae05a2",
              "is_active": null,
              "created_at": "2021-05-18T07:39:19.000000Z",
              "updated_at": "2021-05-18T07:39:19.000000Z"
            },
            {
              "id": "f97f6a30-b7ab-11eb-b6c8-5ba8e4e6e4ec",
              "name": "Bjorn Tee SS Jack & Jones",
              "price": 40000,
              "description": null,
              "quantity": 2,
              "category_id": "3a653c50-b786-11eb-8941-ff1c97ae05a2",
              "is_active": null,
              "created_at": "2021-05-18T07:38:01.000000Z",
              "updated_at": "2021-05-18T07:38:01.000000Z"
            }
          ]
        }
      ],
      "products": [

      ]
    },
    {
      "id": "2f2173a0-b783-11eb-8d80-af08e7e7e9f9",
      "name": "Music",
      "image_url": "https://project-demo-images.s3.amazonaws.com/images/cd_5_angle-494x593.jpg",
      "is_active": null,
      "parent_category_id": null,
      "created_at": "2021-05-18T02:46:02.000000Z",
      "updated_at": "2021-05-25T09:14:11.000000Z",
      "subcategory_count": 2,
      "products_count": 2,
      "subcategory": [
        {
          "id": "403f1b80-b783-11eb-bb38-b3116c2469c1",
          "name": "Albums",
          "image_url": "https://project-demo-images.s3.amazonaws.com/images/cd_5_angle-494x593.jpg",
          "is_active": null,
          "parent_category_id": "2f2173a0-b783-11eb-8d80-af08e7e7e9f9",
          "created_at": "2021-05-18T02:46:31.000000Z",
          "updated_at": "2021-05-25T09:14:47.000000Z",
          "subcategory_count": 0,
          "products_count": 1,
          "products": [
            {
              "id": "de9835a0-b7ac-11eb-887a-7fe781493d60",
              "name": "Woo Album #1",
              "price": 21000,
              "description": null,
              "quantity": 2,
              "category_id": "403f1b80-b783-11eb-bb38-b3116c2469c1",
              "is_active": null,
              "created_at": "2021-05-18T07:44:26.000000Z",
              "updated_at": "2021-05-18T07:44:26.000000Z"
            }
          ]
        },
        {
          "id": "488b8810-b783-11eb-b050-8f2551caae55",
          "name": "Single",
          "image_url": "https://project-demo-images.s3.amazonaws.com/images/cd_5_angle-494x593.jpg",
          "is_active": null,
          "parent_category_id": "2f2173a0-b783-11eb-8d80-af08e7e7e9f9",
          "created_at": "2021-05-18T02:46:45.000000Z",
          "updated_at": "2021-05-25T09:15:17.000000Z",
          "subcategory_count": 0,
          "products_count": 1,
          "products": [
            {
              "id": "cbdecd40-b7ad-11eb-ba0d-fb4637088ee1",
              "name": "Woo Album #2",
              "price": 21000,
              "description": null,
              "quantity": 2,
              "category_id": "488b8810-b783-11eb-b050-8f2551caae55",
              "is_active": null,
              "created_at": "2021-05-18T07:51:04.000000Z",
              "updated_at": "2021-05-18T07:51:04.000000Z"
            }
          ]
        }
      ],
      "products": [

      ]
    },
    {
      "id": "79b34350-b783-11eb-86bc-9d8932424dae",
      "name": "Poster",
      "image_url": "https://project-demo-images.s3.amazonaws.com/images/poster_1_up-494x593.jpg",
      "is_active": null,
      "parent_category_id": null,
      "created_at": "2021-05-18T02:48:07.000000Z",
      "updated_at": "2021-05-25T09:15:57.000000Z",
      "subcategory_count": 0,
      "products_count": 5,
      "subcategory": [

      ],
      "products": [
        {
          "id": "aa41b030-b789-11eb-8f3d-a75dae8f9036",
          "name": "Flying Ninja",
          "price": 350000,
          "description": null,
          "quantity": 10,
          "category_id": "79b34350-b783-11eb-86bc-9d8932424dae",
          "is_active": null,
          "created_at": "2021-05-18T03:32:25.000000Z",
          "updated_at": "2021-05-18T03:32:25.000000Z"
        },
        {
          "id": "c0687640-b789-11eb-bc20-65f51afca8c5",
          "name": "Premium Quality",
          "price": 150000,
          "description": null,
          "quantity": 5,
          "category_id": "79b34350-b783-11eb-86bc-9d8932424dae",
          "is_active": null,
          "created_at": "2021-05-18T03:33:03.000000Z",
          "updated_at": "2021-05-18T03:33:03.000000Z"
        },
        {
          "id": "cd12f3a0-b789-11eb-a347-7b337ae3ed6c",
          "name": "Ship Your Idea",
          "price": 250000,
          "description": null,
          "quantity": 2,
          "category_id": "79b34350-b783-11eb-86bc-9d8932424dae",
          "is_active": null,
          "created_at": "2021-05-18T03:33:24.000000Z",
          "updated_at": "2021-05-18T03:33:24.000000Z"
        },
        {
          "id": "ddd2ccc0-b789-11eb-94bf-ff52df7b23cd",
          "name": "Woo Ninja",
          "price": 250000,
          "description": null,
          "quantity": 1,
          "category_id": "79b34350-b783-11eb-86bc-9d8932424dae",
          "is_active": null,
          "created_at": "2021-05-18T03:33:52.000000Z",
          "updated_at": "2021-05-18T03:33:52.000000Z"
        },
        {
          "id": "e9debd10-b789-11eb-b191-8f413060488b",
          "name": "Woo Logo",
          "price": 254000,
          "description": null,
          "quantity": 3,
          "category_id": "79b34350-b783-11eb-86bc-9d8932424dae",
          "is_active": null,
          "created_at": "2021-05-18T03:34:12.000000Z",
          "updated_at": "2021-05-18T03:34:12.000000Z"
        }
      ]
    },
    {
      "id": "70f5a910-b783-11eb-b275-ff1a1d95ff67",
      "name": "Shoes",
      "image_url": "https://project-demo-images.s3.amazonaws.com/images/217212-0001_2-494x593.jpg",
      "is_active": null,
      "parent_category_id": null,
      "created_at": "2021-05-18T02:47:52.000000Z",
      "updated_at": "2021-05-25T09:16:29.000000Z",
      "subcategory_count": 0,
      "products_count": 3,
      "subcategory": [

      ],
      "products": [
        {
          "id": "05071180-b78a-11eb-9d3c-8344c915b86b",
          "name": "U420GKW NOK 799 New Balance",
          "price": 24000,
          "description": null,
          "quantity": 3,
          "category_id": "70f5a910-b783-11eb-b275-ff1a1d95ff67",
          "is_active": null,
          "created_at": "2021-05-18T03:34:58.000000Z",
          "updated_at": "2021-05-18T03:34:58.000000Z"
        },
        {
          "id": "0f249a20-b78a-11eb-99fc-c9173e3e7ab7",
          "name": "U Old Skool VANS",
          "price": 27000,
          "description": null,
          "quantity": 3,
          "category_id": "70f5a910-b783-11eb-b275-ff1a1d95ff67",
          "is_active": null,
          "created_at": "2021-05-18T03:35:15.000000Z",
          "updated_at": "2021-05-18T03:35:15.000000Z"
        },
        {
          "id": "17321d50-b78a-11eb-a86b-b3d1151cc284",
          "name": "U Era VANS",
          "price": 29000,
          "description": null,
          "quantity": 3,
          "category_id": "70f5a910-b783-11eb-b275-ff1a1d95ff67",
          "is_active": null,
          "created_at": "2021-05-18T03:35:28.000000Z",
          "updated_at": "2021-05-18T03:35:28.000000Z"
        }
      ]
    },
    {
      "id": "6a3fec60-b785-11eb-8a9e-9b04bfd1ba53",
      "name": "Uncategorized",
      "image_url": "https://project-demo-images.s3.amazonaws.com/images/tải xuống.jpg",
      "is_active": null,
      "parent_category_id": null,
      "created_at": "2021-05-18T03:02:00.000000Z",
      "updated_at": "2021-05-25T09:18:06.000000Z",
      "subcategory_count": 0,
      "products_count": 0,
      "subcategory": [

      ],
      "products": [

      ]
    },
    {
      "id": "83935060-b783-11eb-9014-87b3d4232b5e",
      "name": "Women",
      "image_url": "https://project-demo-images.s3.amazonaws.com/images/589864-5295_1-494x593.jpeg",
      "is_active": null,
      "parent_category_id": null,
      "created_at": "2021-05-18T02:48:24.000000Z",
      "updated_at": "2021-05-25T09:18:40.000000Z",
      "subcategory_count": 3,
      "products_count": 3,
      "subcategory": [
        {
          "id": "943daa70-b783-11eb-9926-ff600c58bacb",
          "name": "Jeans",
          "image_url": "https://project-demo-images.s3.amazonaws.com/images/589864-5295_1-494x593.jpeg",
          "is_active": null,
          "parent_category_id": "83935060-b783-11eb-9014-87b3d4232b5e",
          "created_at": "2021-05-18T02:48:52.000000Z",
          "updated_at": "2021-05-25T09:19:24.000000Z",
          "subcategory_count": 0,
          "products_count": 1,
          "products": [
            {
              "id": "0f19e270-b7ae-11eb-a778-eb26304a9816",
              "name": "Lucy Slim Jeans Noisy May",
              "price": 21000,
              "description": null,
              "quantity": 2,
              "category_id": "943daa70-b783-11eb-9926-ff600c58bacb",
              "is_active": null,
              "created_at": "2021-05-18T07:52:57.000000Z",
              "updated_at": "2021-05-18T07:52:57.000000Z"
            }
          ]
        },
        {
          "id": "9f433770-b783-11eb-9d8e-15b38bea7c81",
          "name": "Sweaters",
          "image_url": "https://project-demo-images.s3.amazonaws.com/images/589864-5295_1-494x593.jpeg",
          "is_active": null,
          "parent_category_id": "83935060-b783-11eb-9014-87b3d4232b5e",
          "created_at": "2021-05-18T02:49:10.000000Z",
          "updated_at": "2021-05-25T09:19:46.000000Z",
          "subcategory_count": 0,
          "products_count": 1,
          "products": [
            {
              "id": "40a2c1e0-b7ae-11eb-b2b5-c7982163c50d",
              "name": "Harissa O-Neck Sweat",
              "price": 21000,
              "description": null,
              "quantity": 2,
              "category_id": "9f433770-b783-11eb-9d8e-15b38bea7c81",
              "is_active": null,
              "created_at": "2021-05-18T07:54:20.000000Z",
              "updated_at": "2021-05-18T07:54:20.000000Z"
            }
          ]
        },
        {
          "id": "a5e0bfd0-b783-11eb-8c23-87cd20357f2e",
          "name": "Tops",
          "image_url": "http://10.0.0.207:8000/images/917542-0001_1-247x296.jpeg",
          "is_active": null,
          "parent_category_id": "83935060-b783-11eb-9014-87b3d4232b5e",
          "created_at": "2021-05-18T02:49:21.000000Z",
          "updated_at": "2021-05-21T01:47:49.000000Z",
          "subcategory_count": 0,
          "products_count": 1,
          "products": [
            {
              "id": "7c9df530-b7ae-11eb-b87b-3b46a789585f",
              "name": "Beyond Top NLY Trend",
              "price": 21000,
              "description": null,
              "quantity": 2,
              "category_id": "a5e0bfd0-b783-11eb-8c23-87cd20357f2e",
              "is_active": null,
              "created_at": "2021-05-18T07:56:00.000000Z",
              "updated_at": "2021-05-18T07:56:00.000000Z"
            }
          ]
        }
      ],
      "products": [

      ]
    }
  ]
}

project-demo/server/data.json (diff)
@@ -92,7 +92,7 @@
     {
       "id": "23317940-b782-11eb-98ee-357f9a7d0d16",
       "name": "Clothing",
-      "image_url": "https://project-demo-images.s3.amazonaws.com/images/'.jpg",
+      "image_url": "https://project-demo-images.s3.amazonaws.com/images/a.jpg",
       "is_active": null,
       "parent_category_id": null,
       "created_at": "2021-05-18T02:38:32.000000Z",
@@ -103,7 +103,7 @@
         {
           "id": "a9bcb810-b782-11eb-8501-21739ebb578a",
           "name": "Hoodies",
-          "image_url": "https://project-demo-images.s3.amazonaws.com/images/'.jpg",
+          "image_url": "https://project-demo-images.s3.amazonaws.com/images/a.jpg",
           "is_active": null,
           "parent_category_id": "23317940-b782-11eb-98ee-357f9a7d0d16",
           "created_at": "2021-05-18T02:42:18.000000Z",
